FROM php:8.1.0-fpm-alpine3.15 AS builder
RUN apk add --no-cache openssl bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ENV DOCKERIZE_VERSION v0.7.0

RUN apk update --no-cache \
    && apk add --no-cache wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget

RUN apk add --no-cache shadow

WORKDIR /var/www
RUN rm -rf /var/www/html
RUN chown -R www-data:www-data /var/www
COPY . /var/www
RUN ln -s public html

RUN composer install && \
            php artisan key:generate && \
            php artisan config:cache && \
            chmod -R 775 storage

RUN npm install
RUN usermod -u 1000 www-data
USER www-data

FROM php:8.1.0-fpm-alpine3.15
RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql
WORKDIR /var/www
RUN rm -rf /var/www/html
COPY --from=builder /var/www .

EXPOSE 9000

ENTRYPOINT ["php-fpm"]
